database.username=postgres
database.password=root
database.url=jdbc:postgresql://localhost:5432/to_do_users
database.name=to_do_users
database.minimumIdle=30
database.maximumPoolSize=150
hibernate.hbm2ddl=update
hibernate.show.sql=true
hibernate.query_timeout=300000